{
  "name": "WhaleTracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "play-sound": "^1.1.5"
  },
  "devDependencies": {
    "ethers": "^5.7.0",
    "hardhat": "^2.10.2"
  }
}
